a,
a:hover {
    transition: color 150ms ease-in-out
}

.button:hover,
a:hover {
    opacity: .8
}

.guide-protocol-button .tooltip:hover span.text,
img {
    display: block
}

.copied,
.guide-protocol-button .tooltip,
.header__navigation>ul li,
.input-wrap .country-code a,
.input-wrap .icon,
body,
input[type=checkbox] {
    position: relative
}

.advantages__list,
.devices__cards-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.subscription-cart__step-actions .black-button[type=submit],
img {
    max-width: 100%
}

*,
::after,
::before {
    box-sizing: border-box
}

:focus {
    outline: 0
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
ul {
    padding: 0;
    margin: 0;
    list-style-type: none
}

h2,
h3 {
    line-height: 110%;
    margin-bottom: 32px;
    color: #2c2c35;
    text-align: center
}

p {
    margin: 12px 0
}

h1 {
    color: #2c2c35;
    font-size: 50px;
    font-weight: 800;
    line-height: 110%;
    margin: 0 0 30px
}

h2 {
    font-size: 40px;
    font-weight: 700
}

h3 {
    font-size: 36px;
    font-weight: 600
}

button,
input[type=text],
select,
textarea {
    font: inherit;
    outline: 0;
    border: 0;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: rgba(146, 202, 228, 0.34);
}

table {
    border-spacing: 0
}

td,
th {
    text-align: left;
    padding: 4px 10px;
    border: 1px solid #000
}

body {
    min-height: 100vh;
    margin: 0 auto;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.2
}

ol[class],
ul[class] {
    list-style: none
}

ol {
    padding-inline-start: 20px
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

article>*+* {
    margin-top: 1em
}

input[type=checkbox] {
    display: inline-block;
    min-width: 21px;
    min-height: 21px;
    border-radius: 3px
}

.input-wrap input {
    font-size: 14px;
    padding: 0;
    border: 0;
    background: #fff
}

.input-wrap .country-code {
    display: inline-flex;
    align-items: center;
    color: var(--Black, #2d2a2a) !important;
    padding-right: 5px
}

.input-wrap--disabled .country-code {
    color: #737781
}

.input-wrap .country-code a {
    display: inline-block;
    min-width: 40px
}

.input-wrap .country-code a::after {
    display: inline-block;
    content: '';
    position: absolute;
    right: 6px;
    top: 8px;
    border: 4px solid transparent;
    border-top: 6px solid #6c757d
}

.input-wrap .country-code .icon.flag {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.input-wrap {
    border: 1px solid #c2c4ca;
    border-radius: 8px;
    padding: 12px 14px;
    background: #fff;
    display: flex;
    align-items: center
}

.input-wrap--error {
    border: 1px solid red
}

.input-wrap--disabled {
    border-width: 0;
    background: var(--Background, #f6f6f6)
}

.input-wrap--disabled .input {
    background: var(--Background, #f6f6f6);
    font-weight: 600
}

.input-wrap .icon.copy {
    margin-left: 10px;
    width: 16px;
    height: 16px;
    --svgcolor: #C2C4CA
}

.copied {
    opacity: .5 !important;
    transition: opacity 1s !important
}

.button,
.button:hover {
    transition: opacity .5s !important
}

.copied:hover::after {
    position: absolute;
    left: -25px;
    top: -25px;
    display: flex;
    align-items: center;
    content: 'Скопировано';
    border-radius: 5px;
    background: #a9bdffad;
    width: 90px;
    height: 24px;
    padding: 4px;
    font-size: 13px;
    color: #000
}

a {
    text-decoration: none;
    color: #3f6de5
}

span.green {
    color: #02af8e !important
}

span.red {
    color: #e55d5d !important
}

@media (prefers-reduced-motion:reduce) {
    * {
        animation-duration: 0s !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0s !important;
        scroll-behavior: auto !important
    }
}

@font-face {
    font-family: TildaSans;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/dist/font/TildaSans-Regular.ttf") format("truetype")
}

@font-face {
    font-family: TildaSans;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url("/dist/font/TildaSans-Medium.ttf") format("truetype")
}

@font-face {
    font-family: TildaSans;
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/dist/font/TildaSans-Semibold.ttf") format("truetype")
}

@font-face {
    font-family: TildaSans;
    font-weight: 800;
    font-style: normal;
    font-display: swap;
    src: url("/dist/font/TildaSans-Bold.ttf") format("truetype")
}

body {
    font-family: TildaSans;
    background: #f6f6f6
}

.login__form-main,
header {
    padding: 32px 0
}

main {
    min-height: 600px
}

.hidden {
    display: none !important
}

.center-container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%
}

.row {
    display: flex
}

section.main-promo {
    margin: 0 60px 90px;
    border-radius: 50px;
    background: #fff;
    padding: 40px 0 60px
}

@media screen and (max-width: 1380px) {
    section.main-promo {
        margin: 0 20px 60px;
        padding: 30px 0 40px
    }
}

@media screen and (max-width: 1280px) {
    .center-container {
        padding: 0 35px !important;
        max-width: 1240px !important
    }
}

.main-promo__rating {
    border-radius: 12px;
    border: 1px solid #737781;
    width: 158px;
    height: 55px;
    display: flex;
    padding: 14px 9px;
    align-items: center;
    justify-content: space-between
}

.main-promo__rating span.stars {
    display: inline-flex;
    align-items: center
}

.main-promo__rating span.stars img {
    margin-right: 7px
}

.main-promo__content {
    justify-content: space-between
}

.main-promo__content .col {
    width: 100%
}

.main-promo__content .col.col-left {
    padding-top: 100px;
    min-width: 575px
}

.main-promo__title-sub {
    color: #2c2c35;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%
}

.main-promo__title-actions {
    display: flex;
    margin-top: 32px
}

.main-promo__title-actions .button {
    max-width: 264px;
    width: 100%;
    font-size: 16px !important
}

.button.inactive {
    background: #cdd0d9;
    color: #fff !important
}

.header__user-area,
.main-promo__content .col.col-right {
    display: flex;
    align-items: center
}

.button,
.guide-platforms {
    justify-content: center;
    display: flex
}

.button {
    cursor: pointer;
    padding: 16px 32px;
    align-items: center;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    opacity: 1
}

.button:not(:last-child),
.guide-platform-button:not(:last-child),
.guide-protocol-button:not(:last-child) {
    margin-right: 24px
}

.button:disabled {
    background: #9d9d9d !important;
    color: #fff !important
}

.yellow-button {
    background: #ffd65a;
    color: #11132d
}

.black-button {
    background: #2c2c35;
    color: #fff
}

.white-button {
    background: #fff;
    color: #2c2c35;
    border-radius: 8px;
    border: 1px solid #000
}

.button .icon {
    margin-right: 8px;
    width: 18px;
    height: 18px
}

.button .icon.logo {
    margin-bottom: -2px
}

.yellow-button .icon {
    --svgcolor: #11132D
}

.black-button .icon,
.footer__brand .icon.brand,
.guide-platform-button.selected .icon,
.guide-platform-button:hover .icon,
.guide-protocol-button.selected .icon,
.guide-protocol-button:hover .icon {
    --svgcolor: #ffffff
}

.main-promo__platforms {
    padding-top: 70px
}

.main-promo__platforms-title {
    padding-top: 12px;
    color: #737781;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%
}

.main-promo__platforms-icons .icon {
    width: 32px;
    height: 32px
}

.main-promo__platforms-icons .icon:not(:last-child) {
    margin-right: 26px;
    --svgcolor: #5C75C9
}

section.agreement,
section.devices,
section.faq,
section.features,
section.feedback,
section.free-banner,
section.guide,
section.page-not-found,
section.payment-methods,
section.reviews,
section.reviews-telegram,
section.support,
section.terms {
    padding-bottom: 90px
}

.guide-platforms {
    padding-bottom: 16px;
    flex-wrap: wrap
}

.guide-protocols {
    height: 0;
    opacity: 0
}

.guide-protocols--opened {
    height: auto;
    opacity: 1;
    transition: opacity .3s ease-in
}

.guide-protocols-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.guide-platform-button,
.guide-protocol-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #2c2c35;
    padding: 14px 26px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 16px
}

.guide-platform-button .icon,
.guide-protocol-button .icon {
    width: 16px;
    height: 16px;
    --svgcolor: #515151;
    margin-right: 12px
}

.guide-platform-button.selected,
.guide-platform-button:hover,
.guide-protocol-button.selected,
.guide-protocol-button:hover {
    background: #2c2c35;
    color: #fff;
    transition: .3s ease-out
}

.guide-protocol-button span.text {
    text-align: left;
    display: none;
    position: absolute;
    bottom: 20px;
    right: -200px;
    border-radius: 23px;
    background: rgba(0, 0, 0, .85);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    padding: 14px;
    width: 318px
}

.guide-protocols .guide-protocol-button .icon {
    margin-left: 6px;
    margin-right: 0
}

.guide-protocols-title {
    color: #515151;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 14px;
    text-align: center
}

.breadcrumbs li:last-child a,
.header__mobile-menu-content ul li a:hover,
.header__navigation>ul li a:hover,
.violet {
    color: #5c75c9
}

.guide-item:not(.show-block),
.header__mobile {
    display: none
}

.guide-subtitle {
    text-align: center;
    max-width: 640px;
    margin: 50px auto;
    font-size: 32px;
    font-weight: 600;
    line-height: 110%
}

.violet {
    font-weight: 600
}

.icon.brand {
    width: 165px;
    height: 30px;
    --svgcolor: #2C2C35
}

.header__desktop {
    width: 100%;
    display: flex
}

.header__navigation {
    width: 100%;
    display: flex;
    justify-content: center
}

.header__mobile-menu {
    height: 100%;
    z-index: -999;
    opacity: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
    padding: 0 20px
}

.header__mobile-menu--opened {
    display: block;
    z-index: 999;
    opacity: 1;
    transition: opacity .3s ease-in
}

.header__mobile-menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0
}

.header__mobile .icon.menu,
.header__mobile-menu-top .icon.close {
    width: 24px;
    height: 24px
}

.header__mobile-menu-top .icon.brand {
    --svgcolor: #2C2C35;
    width: 135px;
    height: 24px
}

.header__mobile-menu-content {
    padding: 20px 0 30px
}

.header__mobile-menu-content>ul li {
    margin-bottom: 24px
}

.guide-card-item__title,
.header__mobile-menu-content ul li a {
    color: #2c2c35;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.header__mobile-menu-content .header__navigation-submenu {
    top: 14px;
    position: relative;
    box-shadow: unset;
    padding: 0 8px 2px
}

.faq__questions-list-item:hover,
.header__navigation-submenu {
    box-shadow: 0 2px 4px 0 rgba(207, 207, 207, .4)
}

.header__mobile-menu-content .header__navigation-submenu li a {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 140% !important
}

.header__mobile-menu-content .header__navigation-submenu li:not(:last-child) {
    margin-bottom: 18px !important
}

.header__mobile-menu-bottom {
    padding-bottom: 50px
}

.guide-item-laptop .guide-card-item__screen,
.header__mobile-menu-bottom button,
.promo-setup__action a,
.support-contact-method__action button {
    width: 100%
}

.header__navigation-open>a .icon.next {
    width: 18px;
    height: 18px;
    margin-bottom: -4px;
    transform: rotate(90deg);
    --svgcolor: #2C2C35
}

.header__navigation-open--opened>a .icon.next {
    transform: rotate(-90deg) !important
}

.header__navigation-open a:hover .icon {
    --svgcolor: #3F6DE5
}

.header__navigation>ul {
    max-width: 500px;
    display: flex;
    align-items: center;
    width: 100%
}

.header__navigation>ul li {
    display: inline-block;
    margin-right: 25px
}

.header__navigation>ul li a {
    color: #2c2c35;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    white-space: nowrap
}

.header__navigation-submenu {
    position: absolute;
    top: 30px;
    left: 0;
    display: none;
    border-radius: 10px;
    background: #fff;
    padding: 16px
}

.header__user-area-button,
.video-guide-button {
    border-radius: 8px;
    background: #2c2c35;
    font-style: normal;
    text-align: center
}

.header__navigation-open--opened .header__navigation-submenu {
    display: block !important;
    z-index: 99
}

.header__navigation-submenu li:not(:last-child) {
    margin-bottom: 12px
}

.header__navigation-submenu li a {
    white-space: nowrap;
    display: inline-flex;
    align-items: center
}

.header__navigation-submenu li a .icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    --svgcolor: #2C2C35
}

.header__user-area .header__navigation-open {
    display: inline-block;
    position: relative;
    min-width: 92px;
    padding-left: 32px
}

.header__user-area .header__navigation-open a {
    cursor: pointer;
    color: var(--Black, #2c2c35);
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.header__user-area-button {
    width: 180px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    padding: 8px 16px
}

.icon.user {
    --svgcolor: white
}

.guide-cards-wrapper {
    padding-top: 80px
}

.guide-cards__row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 80px;
    justify-content: center
}

.guide-card-item__text {
    padding-top: 6px;
    color: #515151;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    display: none
}

.guide-card-item__content {
    position: relative;
    width: 50%;
    padding: 80px 40px 20px
}

.guide-item-laptop .guide-cards__row {
    display: block !important
}

.guide-item-laptop .guide-card-item__content {
    width: 100% !important;
    padding: 20px !important;
    text-align: center
}

.guide-item-laptop .guide-card-item__screen img {
    margin-top: 0 !important
}

.guide-item-laptop .guide-card-item__content .step-number {
    position: unset !important
}

.guide-item-laptop .guide-card-item__text {
    max-width: 424px;
    margin: 0 auto
}

.guide-item-laptop .guide-cards-wrapper {
    padding-top: 0 !important
}

.guide-item-laptop .guide-card-item__title,
.login__form-action {
    padding-top: 24px
}

.guide-card-item__content .step-number {
    right: -40px;
    top: 80px
}

.guide-cards__row:not(:last-child) .guide-card-item__content .step-number {
    position: absolute
}

.agreement h1,
.contact-form__top,
.guide-cards__row:last-child,
.payment-methods h1,
.payment-status--fail,
.support h1,
.terms h1 {
    text-align: center
}

.guide-cards__row:nth-child(odd):not(:last-child) .guide-card-item__content .step-number {
    right: -20px
}

.guide-cards__row:nth-child(2n):not(:last-child) .guide-card-item__content .step-number {
    left: -20px
}

.guide-card-item__content .step-number .icon {
    margin-top: 20px;
    width: 42px;
    height: 42px
}

.guide-card-item__screen {
    width: 50%;
    padding: 20px 30px
}

.guide-card-item__screen img {
    margin-top: -60px
}

.guide-cards__row:nth-child(2n) .guide-card-item__screen,
.guide-cards__row:nth-child(odd) .guide-card-item__content {
    order: 1
}

.guide-cards__row:nth-child(2n) .guide-card-item__content,
.guide-cards__row:nth-child(odd) .guide-card-item__screen {
    order: 2
}

.video-guide-button {
    margin: 14px auto 0;
    width: 100%;
    max-width: 377px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    padding: 8px
}

.video-guide-button .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px
}

section.advantages {
    background: #5c75c9;
    padding: 60px 0 90px
}

.advantages__title h2 {
    color: #fff !important;
    margin-bottom: 0
}

.advantages__card-icon img,
.tarifs__list-item-image img {
    margin: 0 auto;
    flex-shrink: 0;

}

.advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 32px;
}

.advantages__card {
    border-radius: 16px;
    border: 1px solid #f4f4f4;
    background: #fff;
    padding: 24px;
    flex-shrink: 0;
}

.advantages__card-icon {
    display: flex;
    align-items: center;
    height: 160px;
    overflow: hidden;
    border-radius: 8px;
    background: #f4f4f4;
    flex-shrink: 0;
}

.advantages__card-title {
    color: #2c2c35;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin: 12px 0
}

.tarifs__list-item,
.tarifs__list-item-image {
    margin-bottom: 20px
}

.about__card-text,
.advantages__card-text {
    color: #2c2c35;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    margin:auto;
}
.btn-red {
    background-color: #039BE5; /* Яркий красный цвет */
    color: #ffffff; /* Белый цвет текста */
    padding: 10px 20px; /* Отступы для удобства клика */
    border: none; /* Убираем рамку */
    border-radius: 5px; /* Закругленные края */
    cursor: pointer; /* Указатель мыши при наведении */
    font-size: 16px; /* Размер текста */
    transition: background-color 0.3s ease; /* Плавный переход цвета при наведении */
    white-space: nowrap;
}

.btn-red:hover {
    background-color: #d32f2f; /* Более темный оттенок красного при наведении */
}

.btn-red:active {
    background-color: #b71c1c; /* Еще более темный оттенок при клике */
}

.btn-red:focus {
    outline: none; /* Убираем стандартное выделение при фокусе */
    box-shadow: 0 0 5px rgba(229, 57, 53, 0.5); /* Добавляем легкое свечение при фокусе */
}


section.about,
section.moneyback-banner {
    padding: 90px 0
}

.about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.about__list-card:not(:last-child) {
    margin: 0 24px 24px 0
}

.about__list-card {
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    background: #fff;
    border: 3px solid #039BE5;
    padding: 24px;
    width: 374px;
    height: 200px
}
.subscription-section {
    padding: 10px;
}

.subscription-container {
    max-width: 800px;
    margin: auto;
}

.subscription-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.subscription-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.qr-image{
    width: 20px;
    height: 20px;
}

.subscription-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subscription-card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.subscription-card-benefit {
    font-size: 14px;
    color: #4CAF50; /* Зелёный цвет для выгоды */
    margin-bottom: 10px;
}

.subscription-card-price {
    font-size: 16px;
    margin-bottom: 15px;
}

.subscription-button {
    background-color: #1976D2; /* Синий цвет кнопки */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscription-button:hover {
    background-color: #1565C0; /* Более тёмный синий при наведении */
}


@media screen and (max-width: 480px) {
    .about__list-card:not(:last-child) {
        margin: 0 0 24px
    }

    .about__list-card {
        width: 100%
    }
}

.about__card-image {
    display: flex;
    justify-content: center;
    height: 194px;
    padding-bottom: 10px
}

.about__card-title {
    padding: 14px 0;
    color: #11132d;
    font-size: 24px;
    font-weight: 600;
    margin: auto;
    line-height: 110%
}

.reviews__stat {
    display: flex;
    justify-content: space-around
}

.reviews__stat-item {
    color: #2c2c35;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    align-items: center
}

.reviews__stat-item .icon.check {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background: #fff;
    margin-right: 10px;
    --svgcolor: #2C2C35;
    padding: 4px
}

.reviews__list {
    overflow-x: auto;
    display: flex;
    padding-top: 50px;
    padding-bottom: 20px;
    scroll-start-x: center
}

.reviews__list::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

.reviews__list::-webkit-scrollbar-track {
    background-color: #fff
}

.reviews__list::-webkit-scrollbar-thumb {
    background-color: rgba(30, 30, 30, .5);
    border-radius: 6px
}

.reviews__review-card {
    padding: 24px;
    border-radius: 20px;
    border: 1px solid #f4f4f4;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(220, 220, 220, .2);
    min-width: 336px;
    height: 251px;
    margin-right: 24px
}

.reviews__review-card-top,
.tarifs__list {
    display: flex;
    justify-content: space-between
}

.reviews__review-card-top .date {
    color: #737781;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%;
    align-items: center
}

.reviews__review-text {
    padding: 20px 0 14px;
    color: #2c2c35;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.reviews__review-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.reviews__review-bottom .icon.next {
    height: 18px;
    width: 18px;
    margin-bottom: -2px;
    --svgcolor: #FFF
}

.reviews__review-bottom .caption {
    color: #4e7bd6;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%
}

.reviews__review-bottom a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #2c2c35;
    width: 40px;
    height: 40px
}

.reviews-telegram__title .icon {
    width: 32px;
    height: 32px;
    --svgcolor: #4E7BD6;
    margin-right: 12px
}

.reviews-telegram__list-wrap {
    padding-top: 50px;
    overflow: hidden;
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative
}

.reviews-telegram__list-wrap img {
    margin: 0 auto;
    min-width: 768px
}

.feedback__card {
    padding: 45px;
    display: flex;
    align-items: center;
    margin-top: 63px;
    border-radius: 36px;
    background: #fff;
    position: relative;
    width: 100%;
    min-height: 321px
}

section.feedback .feedback__card {
    background-repeat: no-repeat;
    background-image: url('/img/feedback/feedback_right.webp');
    background-position-y: 100%;
    background-position-x: 95%
}

.feedback__card img {
    position: absolute;
    bottom: 50px;
    left: 30px
}

.feedback__card-left-col {
    max-width: 412px;
    width: 100%
}

.feedback__card-right-col {
    max-width: 587px;
    width: 100%
}

.feedback__card-title {
    color: #2c2c35;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px
}

.feedback__card-desc {
    padding-top: 12px;
    color: #2c2c35;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    max-width: 468px
}

.feedback__card-action {
    padding-top: 33px
}

.feedback__card-action .button {
    max-width: 320px;
    width: 100%
}

section.tarifs {
    padding-bottom: 60px
}

.tarifs__list-item {
    width: 100%;
    border-radius: 34px;
    padding: 50px;
    color: #2c2c35;
    background: #fff
}

.tarifs__list-item:not(:last-child) {
    margin-right: 24px
}

@media screen and (max-width: 990px) {
    header {
        padding: 26px 0;
        position: relative
    }

    .center-container {
        padding: 0 20px !important
    }

    .header__desktop,
    .main-promo__content .col.col-right {
        display: none
    }

    .main-promo__content .col.col-left {
        padding-top: 32px;
        min-width: unset
    }

    .main-promo__content .col {
        max-width: 100%
    }

    .header__mobile {
        justify-content: flex-end;
        width: 100%;
        display: flex
    }

    .guide-cards-wrapper {
        padding-top: 0
    }

    .guide-cards__row:not(:last-child) .guide-card-item__content .step-number {
        width: 100%;
        display: block;
        top: -30px;
        text-align: center;
        left: 0 !important;
        right: unset !important
    }

    .guide-cards__row {
        padding: 0;
        flex-direction: column
    }

    .guide-card-item__screen img {
        margin-top: 0 !important
    }

    .guide-card-item {
        width: 100%;
        order: 1 !important
    }

    .guide-card-item__content {
        padding: 40px 20px
    }

    .advantages__list {
        grid-template-columns: 1fr 1fr
    }

    .feedback__card {
        flex-direction: column;
        background-position-y: 100%;
        background-position-x: 50%;
        padding: 30px
    }

    .feedback__card-title {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%
    }

    .feedback__card img {
        position: relative;
        bottom: unset;
        left: unset;
        padding-bottom: 20px
    }

    .feedback__card-action button {
        margin: 0 auto
    }

    .tarifs__list-item {
        padding: 25px
    }

    .tarifs__list {
        padding-bottom: 30px
    }
}

.tarifs__list-item--premium {
    background: #2c2c35;
    color: #fff;
    position: relative
}

.tarifs__list-item--premium .tag {
    position: absolute;
    right: 24px;
    top: 24px;
    display: inline-block;
    padding: 12px;
    border-radius: 34px;
    background: var(--Red, #e55d5d);
    color: var(--White, #fff);
    font-size: 11px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: .44px
}

.tarifs__list-item-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 110%
}

.tarifs__list-item-desc {
    padding: 12px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.tarifs__list-item-current {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    padding-top: 16px;
    color: var(--Violet, #5c75c9)
}

.tarifs__list-item-params {
    border-radius: 18px;
    background: #f6f6f6;
    padding: 24px;
    margin-top: 29px
}

.tarifs__list-item--premium .tarifs__list-item-params {
    background: var(--Light-black-2, #474751)
}

.tarifs__list-item-params ul li {
    display: flex;
    align-items: center;
    color: #474751;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.tarifs__list-item--premium .tarifs__list-item-params ul li {
    color: var(--White, #fff) !important
}

.tarifs__list-item-params ul li:not(:last-child) {
    margin-bottom: 15px
}

.tarifs__list-item-params ul li .icon {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    padding: 4px;
    background: #fff;
    --svgcolor: #5C75C9;
    margin-right: 8px
}

.tarifs__list-item-actions {
    margin-top: 40px;
    height: 100%
}

.tarifs__list-item-actions .button {
    display: block;
    width: 100%
}

.faq__questions-list {
    justify-content: space-between;
    display: flex
}

.faq__questions-list-col {
    width: 100%;
    max-width: calc(50% - 12px)
}

.faq__questions-list-item {
    border-radius: 14px;
    border: 1px solid #f4f4f4;
    background: #fff;
    margin-bottom: 10px
}

.faq__questions-list-item .icon.question {
    width: 40px;
    height: 40px;
    margin-right: 16px
}

.faq__questions-list-item .icon.next {
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin-left: 20px;
    --svgcolor: #5C75C9;
    transform: rotate(90deg)
}

.faq__questions-list-item--opened .icon.next {
    transform: rotate(-90deg)
}

.faq__questions-list-item-title {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #2c2c35;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.faq__questions-list-item-title span {
    text-align: left;
    display: block;
    width: 100%
}

.faq__questions-list-item-text {
    text-align: left;
    padding: 0 20px 20px;
    color: #2c2c35;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    display: none
}

.faq__questions-list-item-text ol,
.faq__questions-list-item-text ul {
    padding-left: 20px
}

.faq__questions-list-item-text ol li {
    list-style-type: decimal
}

.faq__questions-list-item-text ul li {
    list-style-type: disc
}

.faq__questions-list-item--opened .faq__questions-list-item-text {
    display: block
}

.footer__row {
    width: 100%;
    display: flex;
    justify-content: space-between
}

.footer__top {
    padding: 50px 0;
    min-height: auto;
    background: var(--Black, #2c2c35);
}

.footer__bottom {
    background: var(--Black, #27272f);
    display: flex;
    align-items: center;
    min-height: 62px;
    color: #fff
}

.footer__left-col {
    padding-bottom: 40px;
    margin-right: 50px
}

.footer__right-col {
    width: 100%;
    max-width: 720px;
    display: grid;
    grid-template-columns: minmax(160px, 300px) minmax(160px, 300px) minmax(160px, 300px)
}

.footer__nav-column:not(:last-child) {
    margin-right: 20px
}

.footer__nav-column-title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 24px
}

.footer__email,
.footer__email a {
    color: #5c75c9;
    font-size: 18px;
    line-height: 120%
}

.breadcrumbs,
.breadcrumbs li a,
.footer__email,
.footer__email a {
    font-weight: 400
}

.footer {
    margin-top: 10%
}

.footer__nav-column-list ul li {
    margin-bottom: 6px
}

.footer__nav-column-list ul li a {
    color: rgba(255, 255, 255, .6);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%
}

.footer__social {
    margin-top: 30px;
    display: none
}

.footer__social .icon {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    opacity: .55;
    background: rgba(244, 244, 244, .1);
    --svgcolor: #ffffff;
    padding: 10px;
    margin-right: 16px
}

.footer__email {
    margin-top: 20px
}

.breadcrumbs,
.breadcrumbs li a {
    font-size: 14px;
    line-height: 130%
}

.footer__email .icon {
    --svgcolor: #5C75C9;
    width: 22px;
    height: 22px;
    margin-right: 4px
}

.footer__email a {
    display: inline-flex;
    align-items: center
}

.footer__requisites {
    padding-top: 30px;
    color: #adadad;
    font-size: 14px;
    line-height: 20px
}

.footer__ssl-cert span {
    display: flex;
    align-items: center;
    opacity: .3
}

.advantages2__card-icon img,
.breadcrumbs li {
    display: inline-block
}

.footer__ssl-cert .icon {
    width: 18px;
    height: 18px;
    opacity: .5;
    --svgcolor: white
}

.footer__copyright {
    opacity: .3
}

.footer__bottom .footer__row div {
    padding: 20px 0
}

section.main-promo.macos {
    padding: 0 0 20px
}

section.main-promo.macos .main-promo__content .col.col-left {
    padding-top: 20px
}

section.main-promo.macos .col-right {
    padding-bottom: 20px;
    max-width: 522px
}

section.main-promo.macos .main-promo__title-actions .button {
    max-width: 414px
}

section.main-promo.macos .main-promo__title-sub {
    max-width: 575px
}

.breadcrumbs {
    padding: 40px 0
}

.breadcrumbs li:not(:last-child) a::after {
    content: '>';
    color: #474751;
    margin: 0 8px 0 10px
}

section.promo-setup {
    background: #2c2c35;
    margin: 90px 0
}

section.promo-setup-macos {
    background-image: url('/dist/img/promo-setup-macos.webp');
    background-repeat: no-repeat;
    background-position: 100%
}

.promo-setup__left-col {
    width: 100%;
    padding: 90px 50px
}

.promo-setup__right-col {
    min-width: 458px;
    padding-right: 50px
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 28px
    }

    h2 {
        font-size: 26px
    }

    h3 {
        font-size: 24px;
        line-height: 130%
    }

    .guide-platforms,
    .main-promo__title-actions {
        flex-direction: column
    }

    .main-promo__title-actions .button {
        max-width: 100%
    }

    .main-promo__title-actions .button:not(:first-child) {
        margin-top: 20px
    }

    .main-promo__title {
        color: var(--Black, #2c2c35);
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        line-height: 110%
    }

    .main-promo__title-sub {
        color: var(--Black, #2c2c35);
        font-size: 16px;
        font-weight: 400;
        line-height: 140%
    }

    .main-promo__rating {
        margin: 0 auto
    }

    section.main-promo {
        border-radius: 24px
    }

    .button {
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        padding: 14px
    }

    .main-promo__platforms-icons .icon:not(:last-child) {
        margin-right: 20px
    }

    .main-promo__platforms {
        padding-top: 32px;
        text-align: center
    }

    .guide button {
        width: 100%;
        margin-right: 0 !important
    }

    .advantages__list {
        grid-template-columns: 1fr
    }

    .about__card-title {
        font-size: 24px
    }

    .reviews-telegram__title .icon {
        width: 26px;
        height: 26px;
        margin-right: 0
    }

    .reviews-telegram__title {
        flex-direction: column
    }

    .feedback__card {
        border-radius: 24px;
        padding: 16px
    }

    .footer__right-col {
        grid-template-columns: 1fr;
        grid-row-gap: 24px
    }

    .promo-setup__right-col {
        min-width: auto
    }

    .promo-setup__left-col {
        padding: 30px 0 !important
    }
}

section.promo-setup .promo-setup__right-col img {
    margin-top: -90px
}

section.promo-setup .center-container .row {
    display: flex;
    justify-content: space-between;
    position: relative
}

.promo-setup__title h2 {
    color: #fff;
    text-align: left
}

.promo-setup__text {
    padding-bottom: 32px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.devices__cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

@media screen and (max-width: 1190px) {
    section.promo-setup-macos {
        padding: 30px 0;
        background-image: unset
    }

    section.promo-setup-iphone .promo-setup__right-col {
        display: none
    }

    section.promo-setup .center-container .row {
        flex-direction: column
    }

    .promo-setup__right-col {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        order: 1;
        padding-right: 0
    }

    .promo-setup__left-col {
        order: 2;
        padding: 30px
    }

    .devices__cards-list {
        grid-column-gap: 12px
    }
}

.advantages2__list,
.features .about__list,
.support-contacts {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.devices__cards-list-item {
    text-align: center;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #f4f4f4;
    background: #fff
}

.devices__cards-list-item-icon {
    margin: 0 auto;
    width: 136px;
    height: 136px
}

.devices__cards-list-item-title {
    margin-top: 36px;
    color: #5c75c9;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.devices__cards-list-item-desc {
    color: #2c2c35;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    padding-top: 12px
}

.features .about__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.features .about__list .about__list-card {
    width: auto;
    height: auto;
    margin: 0
}

@media screen and (max-width: 990px) {
    .devices__cards-list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px
    }

    .features .about__list {
        grid-template-columns: 1fr 1fr
    }
}

.agreement__subsection-title,
.terms__item-title {
    text-align: left !important;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    padding: 12px 0;
    color: #11122e;
    margin-bottom: 0
}

.agreement__subsection {
    padding-bottom: 12px
}

.agreement__subsection-text,
.terms__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #525252
}

.agreement__subsection-note-text,
.agreement__subsection-text ol {
    padding-left: 32px
}

.agreement__subsection-text ol li {
    list-style-type: decimal;
    padding-bottom: 16px
}

.agreement__subsection-text ul li,
.payment-methods__subtitle-text2 ul li {
    list-style-type: disc
}

.agreement__subsection-note-title {
    margin: 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #11122e
}

.payment-methods__subtitle h2,
.support-contact-method,
.support-title-sub {
    color: var(--Black, #2c2c35);
    text-align: center
}

.agreement__subsection-note-text li {
    list-style-type: disc;
    padding-bottom: 16px
}

.support-title-sub {
    margin: 0 auto 58px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    max-width: 720px
}

.support-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media screen and (max-width: 768px) {

    .features .about__list,
    .support-contacts {
        grid-template-columns: 1fr
    }
}

.support-contact-method {
    border-radius: 34px;
    background: var(--White, #fff);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.support-contact-method__image {
    padding-bottom: 36px
}

.support-contact-method__image img {
    margin: 0 auto
}

.support-contact-method__content-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 110%
}

.support-contact-method__content-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    padding: 14px 0 30px
}

.payment-methods__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 66px
}

.payment-methods__list-item {
    display: flex;
    width: 153px;
    height: 91px;
    border-radius: 12px;
    background: var(--White, #fff);
    align-items: center;
    justify-content: center;
    margin-bottom: 15px
}

.payment-methods__list-item:not(:last-child) {
    margin-right: 15px
}

.payment-methods__subtitle h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 110%
}

.payment-methods__subtitle-text {
    color: var(--Light-black-2, #474751);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    padding-bottom: 32px
}

.payment-methods__subtitle-text2 {
    color: var(--Light-black-2, #474751);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%
}

.payment-methods__subtitle-text2 ul {
    padding: 22px 0 22px 22px
}

max .page-not-found__content {
    max-width: 560px;
    margin: 0 auto
}

.page__main-image {
    height: 360px
}

.page__main-image img {
    height: 100%;
    margin: 0 auto
}

.page__main-title {
    color: #11122e;
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    line-height: 110%
}

.page__main-text {
    color: var(--Dark, #525252);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px
}

.page__main-text-line {
    padding: 16px 0 40px
}

.advantages2__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 32px
}

.advantages2__card-icon {
    display: flex;
    height: 220px;
    justify-content: center
}

.get-premium__order-container {
    border-radius: 34px;
    background: #fff;
    padding: 50px
}

.modal-window {
    opacity: 0;
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: -1;
    pointer-events: none
}

.modal-window__wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.modal-window--opened {
    opacity: 1 !important;
    pointer-events: auto;
    z-index: 100;
    display: block !important
}

.modal-window__container {
    margin: 50px auto;
    position: relative;
    width: fit-content;
    animation: .7s fadeIn;
    -webkit-animation: .7s fadeIn;
    -moz-animation: .7s fadeIn;
    -o-animation: .7s fadeIn;
    -ms-animation: fadeIn ease 0.7s
}

.modal-window__container>div {
    display: none;
    min-height: 300px;
    padding: 50px
}

@media screen and (max-width: 900px) {

    .faq__questions-list,
    .footer__row,
    .tarifs__list {
        flex-direction: column
    }

    .tarifs__list-item:not(:last-child) {
        margin-right: 0
    }

    .faq__questions-list-col,
    .footer__right-col {
        max-width: 100%
    }

    .support-contact-method {
        border-radius: 20px;
        padding: 24px
    }

    .advantages2__list {
        display: grid;
        grid-template-columns: 1fr
    }

    .modal-window__container>div {
        padding: 24px;
        min-width: 600px
    }
}

.modal-window__container a.modal-close {
    display: inline-block !important;
    position: absolute;
    right: 24px;
    top: 24px
}

a.modal-close .icon {
    width: 24px;
    height: 24px;
    opacity: .5;
    --svgcolor: #000000
}

.contact-form {
    border-radius: 34px;
    background: #fff;
    max-width: 785px
}

.contact-form__top img {
    margin: 0 auto;
    padding-bottom: 24px
}

.contact-form__top-title {
    padding-bottom: 10px;
    color: var(--Black, #2c2c35);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.contact-form__top-text {
    color: var(--Black, #2c2c35);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.contact-form__main {
    padding-top: 32px
}

.contact-form__main .button {
    margin-top: 10px;
    width: 100%;
    border-radius: 8px;
    padding: 11px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.contact-form__wrap {
    width: 100%;
    max-width: 440px;
    margin: 0 auto
}

.contact-form__main-form-result {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    display: none
}

.contact-form__main-form--success .contact-form__main-form-result {
    padding: 50px 0
}

.contact-form__main-form--error .contact-form__main-form-result,
.contact-form__main-form--success .contact-form__main-form-result {
    display: block
}

.contact-form__main-form--success .contact-form__main-form-fields,
.subscription-cart__step {
    display: none
}

.input {
    padding-bottom: 14px;
    width: 100%
}

.input label {
    color: var(--Light-black, #515151);
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    padding-bottom: 10px
}

.input .input-field {
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid var(--Grey-middle, #c2c4ca);
    transition: border-color .3s
}

.input .input-field input,
.input .input-field textarea {
    margin: 16px 14px;
    width: calc(100% - 28px);
    padding: 0;
    border: 0;
    outline: 0;
    color: var(--Black, #2c2c35);
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.input .input-field textarea {
    margin-bottom: -3px;
    margin-right: 6px;
    width: calc(100% - 14px);
    resize: vertical
}

.input .input-field textarea::-webkit-scrollbar {
    width: 8px
}

.input .input-field textarea::-webkit-scrollbar-track {
    background-color: #fff
}

.input .input-field textarea::-webkit-scrollbar-thumb {
    background-color: rgba(30, 30, 30, .5);
    border-radius: 4px
}

.input .input-field:hover {
    border: 1px solid var(--Violet, #5c75c9);
    transition: border-color .3s
}

.video-popup-container {
    width: auto;
    background: #fff;
    border-radius: 30px;
    padding: 20px
}

section.payment-status {
    padding-bottom: 180px
}

section.payment-status .center-container {
    border-radius: 32px;
    background: #fff;
    padding: 40px
}

.payment-status__container {
    max-width: 620px;
    margin: 0 auto
}

.payment-status__container-image {
    margin: 0 auto 32px;
    width: 105px;
    height: 105px
}

.payment-status__main-title {
    text-align: center
}

.payment-status__main-title h1 {
    color: var(--Black, #2c2c35);
    font-size: 36px;
    font-weight: 700;
    line-height: 110%
}

.payment-status__main-title-sub {
    color: var(--Black, #2c2c35);
    font-family: "Tilda Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.payment-status__main-features {
    margin: 24px 0;
    padding: 24px 42px;
    border-radius: 18px;
    background: rgba(92, 117, 201, .06)
}

.payment-status__main-features ul li {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.payment-status__main-features ul li:not(:last-child) {
    margin-bottom: 15px
}

.payment-status__main-features ul li .icon {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    padding: 4px;
    background: #60ac71;
    --svgcolor: #ffffff;
    margin-right: 8px
}

.payment-status__main-bottom-note {
    color: var(--Dark-grey, #737781);
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.payment-status--fail .payment-status__main-bottom-actions {
    justify-content: center
}

.payment-status__main-bottom-actions {
    padding-top: 30px;
    display: flex
}

.payment-status__main-bottom-actions .button {
    width: 50%
}

section.login,
section.subscription-cart {
    padding-bottom: 80px
}

.subscription-cart-title {
    color: var(--Black, #2c2c35);
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 24px
}

.subscription-cart__container {
    border-radius: 34px;
    background: #fff;
    padding: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    overflow: hidden
}

.subscription-cart__container form {
    width: 100%;
    display: flex;
    min-height: 500px
}

.subscription-cart__container-column {
    width: 100%
}

.subscription-cart__container--left {
    padding-right: 50px;
    border-right: 1px solid #f4f4f4;
    max-width: 575px;
    width: 100%
}

.subscription-cart__container--right {
    position: relative;
    padding-left: 50px;
    max-width: 535px;
    width: 100%
}

@media screen and (max-width: 1599px) {
    .subscription-cart__container {
        padding: 20px
    }

    .subscription-cart__container--left {
        padding-right: 20px
    }

    .subscription-cart__container--right {
        padding-left: 20px
    }

    .subscription-cart__step-final-image img {
        margin-bottom: -20px !important
    }
}

.subscription-cart__step--current {
    display: block
}

.subscription-cart__step-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 32px
}

.subscription-cart__step-title .icon.step {
    width: 42px;
    height: 42px;
    margin-right: 14px
}

.subscription-cart__step-choose-plan {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subscription-cart__step-choose-plan-item {
    background: var(--Background, #f6f6f6);
    color: var(--Black, #2c2c35);
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 6px 5px;
    border-radius: 12px;
    border: 1px solid #ddd;
}


.subscription-cart__step-choose-plan-item input[type="radio"] {
    margin-right: 10px;
}
.subscription-cart__step-choose-plan-item span,
.subscription-cart__step-choose-plan-item .subscription-cart__step-choose-plan-item-price,
.subscription-cart__step-choose-plan-item .tag {
    flex: 1;
    text-align: left;
}



.subscription-cart__step-choose-plan-item:not(:last-child) {
    margin-bottom: 16px
}

.subscription-cart__step-choose-plan-item-col {
    white-space: nowrap;
    display: flex;
    align-items: center
}

.subscription-cart__step-choose-plan-item-col:first-child {
    max-width: 135px
}

.subscription-cart__step-choose-plan-item-col:nth-child(2) {
    width: 100%
}

.subscription-cart__step-choose-plan-item-col:nth-child(3) {
    max-width: 150px
}

.subscription-cart__step-choose-plan-item-col:not(:last-child) {
    margin-right: 15px
}

.subscription-cart__step-choose-plan-item-col .tag {
    display: inline-block;
    border-radius: 30px;
    color: var(--White, #fff);
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    padding: 8px 10px
}

.subscription-cart__step-choose-plan-item-col .tag.discount {
    background: var(--Red, #e55d5d)
}

.subscription-cart__step-choose-plan-item-col .tag.current {
    background: var(--Violet, #5c75c9)
}

.subscription-cart__step-choose-plan-item-col .tag.trial {
    background: var(--Green, #60ac71)
}

form label input[type=radio] {
    appearance: none;
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 2px solid var(--Grey-middle, #c2c4ca);
    background: padding-box content-box #fff;
    border-radius: 50%;
    padding: 4px;
    margin: 0 16px 0 0
}

form label input[type=radio]:checked {
    background: #fff;
    border: 6px solid var(--Violet, #5c75c9)
}

.subscription-cart__step-choose-plan-item-col span {
    margin-left: 4px;
    color: var(--Dark-grey, #737781);
    font-size: 14px;
    font-weight: 500;
    line-height: 130%
}

.subscription-cart__step-actions {
    padding: 32px 0;
    display: flex;
    justify-content: space-between
}

.subscription-cart__step-actions .input-wrap .icon.check,
.subscription-cart__step-actions--promo {
    display: none
}

.subscription-cart__step-actions .black-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    padding: 13px 32px;
    width: 100%;
    max-width: 360px
}

.subscription-cart__step-actions .white-button {
    padding: 13px 16px
}

.subscription-cart__step-note {
    color: var(--Light-black-2, #474751);
    font-size: 12px;
    font-weight: 400;
    line-height: 120%
}

.subscription-cart__step-subtotal-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #f4f4f4
}

.subscription-cart__step-subtotal-item:not(:first-child) {
    padding-top: 20px
}

.subscription-cart__step-subtotal-item-title .logo {
    width: 17px;
    height: 17px;
    --svgcolor: #5C75C9;
    margin-right: 6px
}

.subscription-cart__step-subtotal-item-title {
    display: flex;
    align-items: center;
    color: var(--Black, #2c2c35);
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.subscription-cart__step-subtotal-item-price {
    padding: 20px 0
}

.subscription-cart__step-subtotal-item-price-row {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    justify-content: space-between
}

.subscription-cart__step-subtotal-item-price-row:not(:last-child) {
    padding-bottom: 10px
}

.subscription-cart__step-subtotal-item-price-row .saving {
    color: var(--Red, #e55d5d)
}

.subscription-cart__step-subtotal-item-price-row .discount-promo {
    color: var(--Succes, #60ac71)
}

.subscription-cart__step-subtotal-item-price-row .trial-end-date {
    color: var(--Dark-grey, #737781)
}

.subscription-cart__step-summary {
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    display: flex;
    justify-content: space-between;
    padding: 21px 0;
    border-bottom: 1px solid #f4f4f4
}

.subscription-cart__step-actions .input-wrap {
    margin-right: 14px;
    width: 100%;
    max-width: 330px
}

.subscription-cart__step-actions .input-wrap--disabled .icon.check {
    --svgcolor: #60AC71;
    width: 16px;
    height: 16px
}

.subscription-cart__step-actions .apply-promo {
    max-width: 160px
}

.subscription-cart__promo-note {
    padding-top: 10px;
    color: var(--Light-black-2, #474751);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.subscription-cart__step-moneyback {
    margin-top: 40px;
    border-radius: 14px;
    background: #f8fbff;
    padding: 16px 24px 16px 15px;
    display: flex
}

.subscription-cart__step-moneyback img {
    margin-right: 16px
}

.subscription-cart__step-moneyback-title {
    color: var(--Light-black-2, #474751);
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.subscription-cart__step-user-fields {
    max-width: 377px
}

.subscription-cart__step-user-fields label {
    display: block;
    color: var(--Dark-grey, #737781);
    font-size: 14px;
    font-weight: 500;
    line-height: 130%
}

.subscription-cart__step-user-fields label span {
    display: inline-block;
    margin: 10px 0
}

.subscription-cart__step-user-fields label:not(:last-child) {
    padding-bottom: 32px
}

.subscription-cart__step-subtotal-regdata-item {
    display: flex;
    justify-content: space-between;
    color: var(--Black, #2c2c35);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.subscription-cart__step-final-image {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center
}

.subscription-cart__step-final-image img {
    width: 338px;
    margin-bottom: -50px
}

@media screen and (max-width: 1350px) {
    .subscription-cart__step-actions--promo {
        display: flex
    }

    .subscription-cart__container {
        border-radius: 20px
    }

    .subscription-cart__container form {
        flex-direction: column;
        min-height: 400px
    }

    .subscription-cart__container--left {
        border: 0;
        max-width: unset;
        padding-right: 0
    }

    .subscription-cart__container--right {
        padding: 0 !important;
        max-width: unset
    }

    .subscription-cart__step-actions .input-wrap {
        max-width: unset
    }

    .subscription-cart__step--first {
        display: none !important
    }

    .subscription-cart__step-final-image {
        display: none
    }
}

.login__form-container {
    width: 100%;
    max-width: 573px;
    border-radius: 34px;
    background: var(--White, #fff);
    padding: 50px;
    margin: 0 auto
}

.login__form-title {
    color: var(--Black, #2c2c35);
    font-size: 28px;
    font-weight: 700;
    line-height: 110%;
    padding-bottom: 10px
}

.login__form-main label,
.login__form-note {
    color: var(--Dark-grey, #737781);
    font-weight: 500
}

.login__form-note {
    padding-top: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 120%
}

.login__form-step--login {
    visibility: hidden;
    transition: height .3s
}

.login__form-action .button {
    width: 100%
}

.login__form-main label {
    display: block;
    font-size: 14px;
    line-height: 130%
}

.login__form-main label .input-wrap {
    margin: 10px 0
}

.login__form-step {
    visibility: hidden;
    height: 0
}

.login__form-step-second {
    padding-top: 32px
}

.login__form-step-first.active {
    height: 60px
}

.login__form-step-second.active {
    height: 230px
}

.login__form-step.active {
    visibility: visible;
    transition: height .5s
}

.login__form-main .input-wrap--disabled::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgaWQ9Imljb246Y2hlY2siPgo8ZyBpZD0iR3JvdXAiPgo8cGF0aCBpZD0iVmVjdG9yIiBkPSJNNi4zMDQ1MyAxMi43NDU1QzYuMjM5NTMgMTIuNzQ1NSA2LjE3NDIyIDEyLjcyMDggNi4xMjQ1MyAxMi42NzExTDIuMDc0NTMgOC42MjEwOUMxLjk3NTE2IDguNTIxNzIgMS45NzUxNiA4LjM2MDc4IDIuMDc0NTMgOC4yNjE0MUwzLjYxNjcyIDYuNzE5MjJDMy43MTYwOSA2LjYxOTg0IDMuODc3MDMgNi42MTk4NCAzLjk3NjQxIDYuNzE5MjJMNi4yNTM5MSA4Ljk5NjcyQzYuMjgxNzIgOS4wMjQ1MyA2LjMyNzAzIDkuMDI0NTMgNi4zNTUxNiA4Ljk5NjcyTDEyLjAyMzYgMy4zMjgyOEMxMi4wNzE0IDMuMjgwNDcgMTIuMTM2MSAzLjI1MzkxIDEyLjIwMzYgMy4yNTM5MUMxMi4yNzExIDMuMjUzOTEgMTIuMzM1OCAzLjI4MDc4IDEyLjM4MzYgMy4zMjgyOEwxMy45MjU4IDQuODcwNDdDMTQuMDI1MiA0Ljk2OTg0IDE0LjAyNTIgNS4xMzA3OCAxMy45MjU4IDUuMjMwMTZMNi40ODQ1MyAxMi42NzExQzYuNDM0ODQgMTIuNzIwOCA2LjM2OTUzIDEyLjc0NTUgNi4zMDQ1MyAxMi43NDU1WiIgZmlsbD0iIzYwQUM3MSIvPgo8L2c+CjwvZz4KPC9zdmc+Cg==)
}

.login__form-methods {
    text-align: center;
    border-top: 1px solid #f4f4f4
}

.login__form-methods a {
    color: var(--Black, #2c2c35);
    display: inline-flex;
    align-items: center;
    padding: 16px 14px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.login__form-methods a .icon {
    width: 18px;
    height: 18px;
    margin-right: 14px
}

.login__form-methods a .icon.telegram {
    --svgcolor: #039BE5
}

.login__form-methods a .icon.vk {
    --svgcolor: #4B729F;
    width: 22px;
    height: 22px
}

@media screen and (max-width: 600px) {
    .devices__cards-list {
        grid-template-columns: 1fr
    }

    .support-contact-method__content-title {
        font-size: 22px
    }

    .modal-window__container>div {
        padding: 24px;
        min-width: 300px
    }

    .contact-form {
        border-radius: 16px;
        background: #fff;
        max-width: 580px
    }

    .payment-status__main-bottom-actions {
        flex-direction: column
    }

    .payment-status__main-bottom-actions .button {
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 20px
    }

    .payment-status__main-features {
        padding: 24px
    }

    .payment-status__main-title h1 {
        font-size: 26px;
        font-weight: 700;
        line-height: 110%
    }

    .payment-status__main-title-sub {
        font-size: 16px;
        font-weight: 400;
        line-height: 140%
    }

    .payment-status__main-features ul li {
        font-size: 16px;
        font-weight: 600;
        line-height: 120%
    }

    .subscription-cart__step-choose-plan-item {
        padding: 19px 14px;
        font-size: 15px;
        position: relative;
        margin-bottom: 23px
    }

    .subscription-cart__step-choose-plan-item-price {
        width: 100%;
        text-align: right;
        flex: 2;
        font-weight: bold;
    }

    .subscription-cart__step-choose-plan-item-col .tag {
        position: absolute;
        right: 0;
        top: -15px;
        border-radius: 30px 30px 0
    }

    .subscription-cart__step-choose-plan-item-trial span.free {
        display: none
    }

    form label input[type=radio] {
        margin-right: 8px !important
    }

    .login__form-container {
        padding: 25px
    }

    .login__form-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 110%
    }
}

.subscription-cart__step-gift {
    border-radius: 14px;
    background: #f8fbff;
    padding: 20px
}

.subscription-cart__step-gift-top {
    color: var(--Black, #2c2c35);
    border-radius: 12px;
    background: #fff;
    padding: 12px;
    display: flex;
    align-items: center
}

.subscription-cart__step-gift-top-icon {
    padding-right: 12px
}

.subscription-cart__step-gift-top-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 4px
}

.subscription-cart__step-gift-top-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 130%
}

.subscription-cart__step-gift-bottom {
    padding-top: 19px
}

.subscription-cart__step-gift-bottom span.number {
    min-width: 24px;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: var(--Black, #2c2c35);
    color: var(--White, #fff);
    font-size: 12px;
    font-weight: 900;
    line-height: 130%;
    margin-right: 10px
}

.subscription-cart__step-gift-bottom ul li {
    display: inline-flex;
    align-items: center;
    margin-bottom: 14px
}

section.monitoring {
    padding: 80px 0 50px
}

.monitoring__title-sub {
    font-size: 20px
}

.monitoring__title-sub2 {
    margin-top: 20px;
    color: #717171;
    font-size: 14px
}

.monitoring form {
    padding-top: 30px
}

.monitoring form textarea {
    width: 100%;
    max-width: 800px;
    min-height: 200px;
    padding: 10px
}

.monitoring form button {
    cursor: pointer;
    min-width: 180px;
    border-radius: 8px;
    background: #2c2c35;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    padding: 16px 30px
}

.monitoring__config-params {
    padding: 50px 0 30px
}

.monitoring__config-params-title,
.monitoring__tasks-list-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 10px
}

.monitoring__tasks-list ul li {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.monitoring__tasks-list span.not_started,
.monitoring__tasks-list span.processing {
    margin-right: 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><rect fill="%23000000" stroke="%23000000" stroke-width="15" width="30" height="30" x="25" y="85"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></rect><rect fill="%23000000" stroke="%23000000" stroke-width="15" width="30" height="30" x="85" y="85"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></rect><rect fill="%23000000" stroke="%23000000" stroke-width="15" width="30" height="30" x="145" y="85"><animate attributeName="opacity" calcMode="spline" dur="2" values="1;0;1;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></rect></svg>')
}

.monitoring__tasks-list span.success {
    margin-right: 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #19ef49;
    border-radius: 10px
}

.monitoring__tasks-list span.fail {
    margin-right: 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #e91212;
    border-radius: 10px
}

.monitoring__config-params span:first-child {
    display: inline-block;
    font-weight: 600;
    line-height: 130%;
    width: 150px
}
